<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: aliceblue;
    }
    


    
    .attribution { font-size: 15px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .QR-body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    #QR-card{

      display: flex;
      flex-direction: column;
      align-items: center;    
      text-align: center;

      /* border: 2px solid green; */
      padding: 10px;
      border-radius: 10px;
      background-color: #ffff;
      width: 200px;
     box-shadow: 0px 5px 10px rgba(64, 36, 91, 0.2);

      
    }
    #QR-card img{
      object-fit: cover;
      width: 100%;
    }
    #QR-card h1{
      font-size: 1rem;
      font-weight: 700;
      color: #34009cea;
      
    }
  @media (min-width: 768px) {
  #QR-card {
    width: 300px;  
    padding: 20px; 
  }

  #QR-card h1 {
    font-size: 1.5rem; 
  }
}



  </style>
</head>
<body>

  <section>

    Improve your front-end skills by building projects
    
    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="bilalport.netlify.app">Bilal Khan</a>.
    </div>
  </section>

  <section class="QR-body">
      <div id="QR-card">

        <img src="./images/image-qr-code.png" alt="QR">
        <h1 class="heading"> Improve your front-end skills by building projects</h1>
        <p class="attribution">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>

  </section>


</body>
</html>